#BEGIN Super Static Cache
location /wp_install_dir/ {
    if (-f $request_filename) {
        break;
    }
    if ($uri ~ /wp_install_dir/(.*)$){
        set $wpuri $1;
        set $sscfile $document_root/wp_install_dir/super-static-cache/$1;
    }
    set $ssc Y;
    if ($query_string !~ .*=.*){
        set $ssc "${ssc}Y";
    }
    if ($request_method != 'POST'){
        set $ssc "${ssc}Y";
    }
    if (-f $sscfile){
        set $ssc "${ssc}F";
    }
    if (-f $sscfile/index.html){
        set $ssc "${ssc}I";
    }
   
    if ($ssc = YYYF){
        rewrite . /wp_install_dir/super-static-cache/$wpuri break;
    }
    if ($ssc = YYYI){
        rewrite . /wp_install_dir/super-static-cache/$wpuri/index.html break;
    }

    if (!-e $request_filename){
        rewrite . /wp_install_dir/index.php last;
    }
}
#End Super Static Cache
